<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/4c5475866d4a5efda5b21988e8d48238/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/4c5475866d4a5efda5b21988e8d48238/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>